<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just ok ......"><title>mysql学习(一) —— 数据类型的选择 | matrix</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mysql学习(一) —— 数据类型的选择</h1><a id="logo" href="/.">matrix</a><p class="description">Simplicity is the ultimate form of sophistication</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">mysql学习(一) —— 数据类型的选择</h1><div class="post-meta">Feb 20, 2017</div><div class="post-content"><p>数据类型的选择： </p>
<ol>
<li>更小的通常更好</li>
<li>简单就好<a id="more"></a></li>
<li>尽量避免Null<br>InnoDB 使用单独的位存储 Null 值，所以对于稀疏数据（多数为 Null，少数非 Null）有很好的空间效率。<br>MySQL 很多数据类型只是别名，可以用 SHOW CREATE TABLE 查看对应的基本类型。</li>
</ol>
<hr>
<p>1.整形<br>整数类型： TINYINT 、 SMALLINT 、 MEDIUMINT 、 INT 、 BIGINT；分别使用 8、16、24、32、64 位存储空间。存储的范围从 -2(N-1) 到 2(N-1)-1。<br>整数类型有可选的 UNSIGNED，表示不允许负值。<br>有符号和无符号类型使用相同的存储空间，并具有相同的性能，因此可以根据实际情况选择合适的类型。</p>
<p>MySQL 可以为整数类型指定宽度，例如 INT(11)，这实际没有意义：它不会限制值的合法范围。对于存储和计算来说， INT(1) 和 INT(20) 是相同的。</p>
<hr>
<p>2.实数<br>DECIMAL 类型用于存储精确的小数。CPU 不支持对 DECIMAL 的直接计算。<br>CPU 直接支持原生浮点计算，所以浮点运算明显更快。<br>MySQL 5.0 和更高版本中的 DECIMAL 类型运行最多 65 个数字。</p>
<pre><code>代码 1. 测试 DECIMAL 类型的最大数字数
DROP TABLE IF EXISTS decimal_test;
CREATE TABLE decimal_test (
  col1 DECIMAL(65, 10),
  col2 DECIMAL(66, 10) (1)
);
</code></pre><p>(1) 执行时报错，改为65即可执行。<br>浮点类型在存储同样范围的值时，通常比 DECIMAL 使用更少的空间。 FLOAT 使用 4 个字节存储； DOUBLE 占用 8 个字节。<br>MySQL 使用 DOUBLE 作为内部浮点计算的类型。<br>因为需要额外的空间和计算开销，<strong>所以应该尽量只在对小数进行精确计算时才使用 DECIMAL</strong> 。<br>在数据量比较大的时候，可以考虑使用 BIGINT 代替 DECIMAL ，将需要存储的货币单位根据小数的位数乘以相应的倍数即可。</p>
<hr>
<p>3.字符串类型<br>VARCHAR<br>用于存储可变长字符串，比定长类型更节省空间。<br>VARCHAR 需要使用 1 或 2个额外字节记录字符串的长度：如果列的最大长度小于或者等于255字节，则只使用1个字节表示，否则使用 2 个字节。<br>VARCHAR 节省了存储空间，所以对性能也有帮助。但是，行变长时，如果页内没有更多的空间可以存储，MyISAM 会将行拆成不同的片段存储，InnoDB 则需要分裂页来使行可以放进页内。<br>InnoDB 更灵活，可以把过长的 VARCHAR 存储为 BLOB。<br>CHAR<br>定长，根据定义分配足够的空间。当存储 CHAR 值时，MySQL 会删除所有的末尾空格。CHAR 值会根据需要采用空格进行填充以方便比较。</p>
<ul>
<li>CHAR 适合存储很短的字符串，或者所有值都接近同一个长度，比如密码的 MD5 值。</li>
<li>对于经常变更的数据， CHAR 也比 VARCHAR 更好，定长不容易产生碎片。</li>
<li>非常短的列， CHAR 比 VARCHAR 在存储空间上更有效率。<br><strong>数据如何存储取决于存储引擎。</strong><br>与 CHAR 和 VARCHAR 类似的类型还有 BINARY 和 VARBINARY，它们存储的是二进制字符串。二进制字符串存储的是字节码而不是字符。MySQL 填充 BINARY 采用的是 \0 （零字节）而不是空格，在检索时也不会去掉填充值。<br>二进制比较的优势并不仅仅体现在大小写敏感上。MySQL 比较 BINARY 字符串时，每次按一个字节，并且根据该字节的数值进行比较。因此，二进制比字符串比较简单很多，所以也更快。</li>
</ul>
<hr>
<p>4.BLOB和TEXT 类型<br>BLOB 和 TEXT 都是为存储很大的数据而设计的字符串数据类型，分别采用二进制和字符串方式存储。<br>字符串类型： TINYTEXT、 SMALLTEXT、 TEXT、 MEDIUMTEXT、 LONGTEXT<br>二进制类型： TINYBLOB、 SMALLBLOB、 BLOB、 MEDIUMBLOB、 LONGBLOB<br>BLOB 是 SMALLBLOB 的同义词； TEXT 是 SMALLTEXT 的同义词。</p>
<hr>
<p>5.日期类型<br>DATETIME<br>保存大范围的值，从 1001 年到 9999 年，精度为秒。把日期和时间封装到格式为 YYYYMMDDHHMMSS 的整数中，与时区无关。使用 8 个字节的存储空间。<br>TIMESTAMP<br>保存从 1970 年 1 月 1 日午夜以来的秒数，和 UNIX 时间戳相同。TIMESTAMP 只使用 4 个字节的存储空间，范围是从 1970 年到 2038 年。</p>
<p>通常应该尽量使用 TIMESTAMP ，因为它比 DATETIME 空间效率更高。</p>
<p>参考：<a href="http://notes.diguage.com/mysql/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">MySQL 学习笔记</a></p>
</div><div class="tags"><a href="/tags/mysql/">mysql</a></div><div class="post-nav"><a class="pre" href="/2017/03/01/读书学习方法/">读书学习方法</a><a class="next" href="/2017/02/08/榴莲/">榴莲成长史</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://neoace.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/lamdba/" style="font-size: 15px;">lamdba</a> <a href="/tags/kong/" style="font-size: 15px;">kong</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/head-first/" style="font-size: 15px;">head first</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/lamdba2/">java8 lamdba 初探（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/hanshushi/">java8 lamdba 初探（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/mysql-select-optimize2/">mysql 查询性能优化二 查询执行的基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/mysql-select-optimize/">mysql 查询性能优化一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/mysql-index-optimize/">mysql 索引二 高性能索引策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/mysql-index/">mysql 索引一 索引原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/mysql-alert-table-column/">mysql alert table column</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/16/Idea-use-gerrit-plugin/">Idea使用gerrit插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/读书学习方法/">读书学习方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/mysql学习(一) —— 数据类型的选择/">mysql学习(一) —— 数据类型的选择</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">matrix.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>