<!doctype html>
<html lang="en-us">
  <head>
    
    <title>Matrix</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Fenix" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://liufenix.github.io/css/main.min.d63924181565e326b9552307c14a4c495e0c1652d619e44f4597d39396d32e9c.css" />
    <link rel="shortcut icon" href="https://liufenix.github.io/favicon.ico">
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring单元测试中的依赖注入问题"/>
<meta name="twitter:description" content="场景 项目中涉及到调用第三方服务接口的逻辑，而且会有一些衍生项目，也需要调用相同的接口，所以，提出了一个公共包，将调用逻辑封装到公共包中。但是调用接口逻辑中使用了Spring提供的一些模版工具，例如RedisTemplate，RestTemplate。在公共包中实现单元测试时，通过依赖注入的模版工具属性会报空指针异常等一系列问题。
问题一 使用原生junit test测试，由于没用启动动spring容器，如果类中有通过spring 依赖注入的属性，会报空指针。
解决方案 在测试类上增加***@SpringBootTest***，***@RunWith(SpringJUnit4ClassRunner.class)***注解
使用spring 容器的方式启动测试
@Slf4j @SpringBootTest @RunWith(SpringJUnit4ClassRunner.class) class DemoTest { } 问题二 按照上一个问题解决方案增加***@SpringBootTest***后，测试启动还是失败，异常如下：
java.lang.IllegalStateException: Unable to find a @SpringBootConfiguration, you need to use @ContextConfiguration or @SpringBootTest(classes=...) with your test at org.springframework.util.Assert.state(Assert.java:73) at org.springframework.boot.test.context.SpringBootTestContextBootstrapper.getOrFindConfigurationClasses(SpringBootTestContextBootstrapper.java:233) 由于本项目为公共包项目，没有配置项目启动类，所以使用***@SpringBootTest***时，测试启动时会失败。
解决方案 创建配置类，并设置组建扫描注解
@ComponentScan(basePackages = {&#34;com.demo&#34;}) @Configuration public class ApplicationConfig { } 在当前测试类的***@SpringBootTest***注解中，指定classes属性
@SpringBootTest(classes = {ApplicationConfig.class}) 在配置里ApplicationConfig中创建需要的TemplateBean
@Bean public RedisConnectionFactory redisConnectionFactory() { // 创建一个单点的redis配置 RedisStandaloneConfiguration redisStandaloneConfiguration = new RedisStandaloneConfiguration(REDIS_HOST_NAME, REDIS_PORT); redisStandaloneConfiguration.setPassword(REDIS_PASSWORD); // 创建一个客户端构造器 LettucePoolingClientConfiguration."/>

    <meta property="og:title" content="Spring单元测试中的依赖注入问题" />
<meta property="og:description" content="场景 项目中涉及到调用第三方服务接口的逻辑，而且会有一些衍生项目，也需要调用相同的接口，所以，提出了一个公共包，将调用逻辑封装到公共包中。但是调用接口逻辑中使用了Spring提供的一些模版工具，例如RedisTemplate，RestTemplate。在公共包中实现单元测试时，通过依赖注入的模版工具属性会报空指针异常等一系列问题。
问题一 使用原生junit test测试，由于没用启动动spring容器，如果类中有通过spring 依赖注入的属性，会报空指针。
解决方案 在测试类上增加***@SpringBootTest***，***@RunWith(SpringJUnit4ClassRunner.class)***注解
使用spring 容器的方式启动测试
@Slf4j @SpringBootTest @RunWith(SpringJUnit4ClassRunner.class) class DemoTest { } 问题二 按照上一个问题解决方案增加***@SpringBootTest***后，测试启动还是失败，异常如下：
java.lang.IllegalStateException: Unable to find a @SpringBootConfiguration, you need to use @ContextConfiguration or @SpringBootTest(classes=...) with your test at org.springframework.util.Assert.state(Assert.java:73) at org.springframework.boot.test.context.SpringBootTestContextBootstrapper.getOrFindConfigurationClasses(SpringBootTestContextBootstrapper.java:233) 由于本项目为公共包项目，没有配置项目启动类，所以使用***@SpringBootTest***时，测试启动时会失败。
解决方案 创建配置类，并设置组建扫描注解
@ComponentScan(basePackages = {&#34;com.demo&#34;}) @Configuration public class ApplicationConfig { } 在当前测试类的***@SpringBootTest***注解中，指定classes属性
@SpringBootTest(classes = {ApplicationConfig.class}) 在配置里ApplicationConfig中创建需要的TemplateBean
@Bean public RedisConnectionFactory redisConnectionFactory() { // 创建一个单点的redis配置 RedisStandaloneConfiguration redisStandaloneConfiguration = new RedisStandaloneConfiguration(REDIS_HOST_NAME, REDIS_PORT); redisStandaloneConfiguration.setPassword(REDIS_PASSWORD); // 创建一个客户端构造器 LettucePoolingClientConfiguration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liufenix.github.io/posts/spring-inject-unit-test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-10T21:08:19+08:00" />
<meta property="article:modified_time" content="2023-05-10T21:08:19+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://liufenix.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Fenix" /></a>
      <h1>Fenix</h1>
      
      <a href="/categories" rel="noreferrer noopener">分类</a> |
      <a href="/tags" rel="noreferrer noopener">标签</a> |
      <a href="/about" rel="noreferrer noopener">关于我</a>
      <p>Simplicity is the ultimate form of sophistication.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/liufenix" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Spring单元测试中的依赖注入问题</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 10, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://liufenix.github.io/tags/java/">Java</a><a class="tag" href="https://liufenix.github.io/tags/spring/">Spring</a><a class="tag" href="https://liufenix.github.io/tags/springboot/">Springboot</a><a class="tag" href="https://liufenix.github.io/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="场景">场景</h2>
<p>项目中涉及到调用第三方服务接口的逻辑，而且会有一些衍生项目，也需要调用相同的接口，所以，提出了一个公共包，将调用逻辑封装到公共包中。但是调用接口逻辑中使用了Spring提供的一些模版工具，例如RedisTemplate，RestTemplate。在公共包中实现单元测试时，通过依赖注入的模版工具属性会报空指针异常等一系列问题。</p>
<h3 id="问题一">问题一</h3>
<p>使用原生junit test测试，由于没用启动动spring容器，如果类中有通过spring 依赖注入的属性，会报空指针。</p>
<h4 id="解决方案">解决方案</h4>
<p>在测试类上增加***@SpringBootTest***，***@RunWith(SpringJUnit4ClassRunner.class)***注解</p>
<p>使用spring 容器的方式启动测试</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Slf4j</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootTest</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringJUnit4ClassRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DemoTest</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="问题二">问题二</h3>
<p>按照上一个问题解决方案增加***@SpringBootTest***后，测试启动还是失败，异常如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>java.lang.IllegalStateException: Unable to find a @SpringBootConfiguration, you need to use @ContextConfiguration or @SpringBootTest<span style="color:#f92672">(</span>classes<span style="color:#f92672">=</span>...<span style="color:#f92672">)</span> with your test
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	at org.springframework.util.Assert.state<span style="color:#f92672">(</span>Assert.java:73<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.springframework.boot.test.context.SpringBootTestContextBootstrapper.getOrFindConfigurationClasses<span style="color:#f92672">(</span>SpringBootTestContextBootstrapper.java:233<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	
</span></span></code></pre></div><p>由于本项目为公共包项目，没有配置项目启动类，所以使用***@SpringBootTest***时，测试启动时会失败。</p>
<h4 id="解决方案-1">解决方案</h4>
<ul>
<li>
<p>创建配置类，并设置组建扫描注解</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@ComponentScan</span><span style="color:#f92672">(</span>basePackages <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;com.demo&#34;</span><span style="color:#f92672">})</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ApplicationConfig</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div></li>
<li>
<p>在当前测试类的***@SpringBootTest***注解中，指定classes属性</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootTest</span><span style="color:#f92672">(</span>classes <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>ApplicationConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">})</span>
</span></span></code></pre></div></li>
<li>
<p>在配置里<em><strong>ApplicationConfig</strong></em>中创建需要的TemplateBean</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#a6e22e">@Bean</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> RedisConnectionFactory <span style="color:#a6e22e">redisConnectionFactory</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 创建一个单点的redis配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        RedisStandaloneConfiguration redisStandaloneConfiguration <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RedisStandaloneConfiguration<span style="color:#f92672">(</span>REDIS_HOST_NAME<span style="color:#f92672">,</span> REDIS_PORT<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        redisStandaloneConfiguration<span style="color:#f92672">.</span><span style="color:#a6e22e">setPassword</span><span style="color:#f92672">(</span>REDIS_PASSWORD<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 创建一个客户端构造器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        LettucePoolingClientConfiguration<span style="color:#f92672">.</span><span style="color:#a6e22e">LettucePoolingClientConfigurationBuilder</span>
</span></span><span style="display:flex;"><span>                builder <span style="color:#f92672">=</span> LettucePoolingClientConfiguration<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">().</span>
</span></span><span style="display:flex;"><span>                commandTimeout<span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofMillis</span><span style="color:#f92672">(</span><span style="color:#ae81ff">10000</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>        builder<span style="color:#f92672">.</span><span style="color:#a6e22e">shutdownTimeout</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofMillis</span><span style="color:#f92672">(</span><span style="color:#ae81ff">4000</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 客户端连接池
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//        builder.poolConfig(poolConfig);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        LettuceConnectionFactory redisConnectionFactory <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LettuceConnectionFactory<span style="color:#f92672">(</span>redisStandaloneConfiguration<span style="color:#f92672">,</span> builder<span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 在属性配置后设置（很重要）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        redisConnectionFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">afterPropertiesSet</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> redisConnectionFactory<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 注册StringRedisTemplate
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Bean</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> StringRedisTemplate <span style="color:#a6e22e">stringRedisTemplate</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        StringRedisTemplate redisTemplate <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringRedisTemplate<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setConnectionFactory</span><span style="color:#f92672">(</span>redisConnectionFactory<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setKeySerializer</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> StringRedisSerializer<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setValueSerializer</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> JdkSerializationRedisSerializer<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setHashKeySerializer</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> StringRedisSerializer<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setHashValueSerializer</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> StringRedisSerializer<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> redisTemplate<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
